{
  "name": "Form-builder",
  "version": "0.3.86",
  "description": "Form Builder Plugin",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --config webpack.config.js --mode development --watch"
  },
  "author": "Bart Bos",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "font-awesome": "^4.7.0"
  },
  "devDependencies": {
    "validate": "^5.2.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
